# TaskManager

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
client/: README.md  index.js  package-lock.json  package.json  tslint.json
client/src/: ApiUtils.js  App.css  App.tsx  ClientList.tsx  CountryList.tsx  Login.tsx  ManagerList.tsx  ProjectList.tsx  Task.tsx  TaskList.tsx  Tour.tsx  TourList.tsx  WorkerList.tsx  list.css
src/main/java/com/johncnstn/: SpringBootWebApplication.java
src/main/java/com/johncnstn/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/johncnstn/controller/: CreateProjectController.java  Export.java  HomeController.java  ProjectController.java  RegistrationController.java  RestController.java  WelcomeController.java
src/main/java/com/johncnstn/controller/rest/: CountryRestController.java  LoginRestController.java  MyLoginRestController.java  ProjectRestController.java  TaskController.java  TourController.java  UserController.java
src/main/java/com/johncnstn/data/dto/: CountryDto.java  ProjectDto.java  RoleDto.java  TaskDto.java  TourDto.java  UserDto.java
src/main/java/com/johncnstn/data/entity/: Admin.java  Client.java  ClientType.java  ClientTypeEnum.java  Country.java  Manager.java  Project.java  Role.java  Task.java  Tour.java  User.java  UserDetails.java  UserProfile.java  UserProfileType.java  Worker.java  WorkerQualification.java  WorkerQualificationType.java
src/main/java/com/johncnstn/data/repository/: CleintTypeRepository.java  ClientRepository.java  CountryRepository.java  ManagerRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TourRepository.java  UserProfileRepository.java  UserRepository.java  WorkerQualificationRepository.java  WorkerRepository.java
src/main/java/com/johncnstn/data/service/: ClientService.java  ClientTypeService.java  CountryService.java  ManagerService.java  MyUserDetailsService.java  ProjectService.java  TaskService.java  TourService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerQualificationService.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/johncnstn/data/service/impl/: ClientServiceImpl.java  ClientTypeServiceImpl.java  CountryServiceImpl.java  ManagerServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TourServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WorkerQualificationServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/johncnstn/error/: MyAccessDeniedHandler.java
src/main/java/com/johncnstn/exception/: EmailExistsException.java
src/main/java/com/johncnstn/test/: ApplicationTest.java  SpringBootHelloWorldTests.java
src/main/java/com/johncnstn/test/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/main/java/com/johncnstn/test/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/main/java/com/johncnstn/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/johncnstn/view/: AbstractCsvView.java  CsvView.java  ExcelView.java  PdfView.java
src/main/java/com/johncnstn/view/resolver/: CsvViewResolver.java  ExcelViewResolver.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/fragments/: footer.html  header.html
src/main/resources/static/: firstReact.js  loadTable.js  main.css
src/main/resources/templates/: about.html  admin.html  country.html  createProject.html  home.html  index.html  login.html  project.html  registration.html  updateCountry.html  updateProject.html  user.html  welcome.html
src/main/resources/templates/react/: reactPage.html
