spring.datasource.url=jdbc:mysql://localhost:3306/spp
spring.datasource.username=root
spring.datasource.password=reversePoLARITY13206

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.base-path=/api